<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--RATING DESIGN ONLY-->
  <title>Catalog list</title>
  <style>
    * {
      box-sizing: border-box;
      }

    body { 
      line-height: 1.6;
      padding: 0;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgba(255, 255, 255,);
    }

    .header {
      overflow: hidden;
      background-color: rgb(211, 210, 210);
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a.active {
      background-color: rgb(34, 220, 37);
      color: rgb(255, 255, 255);
    }

    .header-right {
      float: right;
    }

    .header-right a:hover { 
      background-color: #6699cc;
    }

    marquee {
      font-size: 18px;
      font-weight: 600;
      color: green;
      font-family: sans-serif;
    }

    strong {
      color: #0011ff;
    }

    .banner{
      width: 100%px;
      height: auto;
      background-size: cover;
      border: 1px solid blue;
    }

    .discount-banner {
      background-color: #fd8338; /* Background color for the banner */
      color: #fff; /* Text color for the banner */
      text-align: center;
      padding: 10px; /*Some padding for better readability */
    }

    .discount-text {
      font-size: 24px; /* Font size for the discount text */
      font-weight: bold; /* Make the text bold */
    }

    .discount-description {
      font-size: 18px; /* Font size for the description */
      margin-top: 5px; /* Spacing between the text elements */
    }

    .container {
      height: auto; /* 100% of the viewport height. It is default written 100vh*/
    }

    .section-container{
      max-width: 800px;
      margin: 0 auto;
      padding: 1rem;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    } 

    section h2 {
      border-bottom: 2px solid #333;
      margin-bottom: 1rem;
    }

    table{
      background-color: yellow;
    }

    table, tr, th, td {
      border: 1px solid black;
    }

    th {
      background-color: rgb(116, 229, 249);
    }

    tr  {
      background-color: pink;
    }

    /*FEEDBACK*/
    .column {
      width: 100%;
    }

    @media (min-width: 600px) {
      .column { 
        width: 50%; 
      }
    }

    .column {            /* Float four columns side by side */
      float: left;
      width: 33.3%;
      padding: 0 10px;
    }

    .row {     /* Remove extra left and right margins, due to padding */
      margin: 0 -5px;
    }  

    .row:after {          /* Clear floats after the columns */
      content: "";
      display: table;
      clear: both;
    }

    @media screen and (max-width: 600px) {       /* Responsive columns */
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }

    .card {         /* Style the counter cards */
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      /*text-align: center;*/
      background-color: #f1f1f1;
    }

    /*RATING*/
    .checked {
      color: orange;
    }
    .unchecked {
      color: rgb(216, 216, 216);
    }

    .section-container a:link, a:visited{
      background-color:#f44336;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      border: none;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
    }

    .section-container a:hover, a:active {
      background-color: red;
    }

    .section-container a{
      color: white;
    }

    .image-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .image-column {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .image {
      flex: 1;
      padding: 10px;
      text-align: center;
      max-width: 100%;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    /* Responsive Media Queries */
    @media (max-width: 768px) {
      .image-row {
        flex-direction: column;
      }

      .image {
        flex: none;
        width: 100%;
      }

      .image-column {
        align-items: flex-start;
      }
    }

    .banner-text l{
      color: red;
    }

    #advertisement .image a{
      background-color:#ffffff;
      padding: 0px 0px;
      text-align: center;
      text-decoration: underline;
      display: inline-block;
      border: none;
      font-size: 16px;
      margin: 10px 0px;
      cursor: pointer;
      border-radius: 0px;
      color: rgba(41, 180, 76, 0.97);
    }


    .back-to-top-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999; /* Ensure it's above other content */
}

.back-to-top-button {
    display: block;
    width: 50px;
    height: 50px;
    background: #ffffff; /* Set background color if necessary */
    border: 1px solid #ffffff; /* Add border if desired */
    border-radius: 50%; /* Make it a circle */
    text-align: center;
    line-height: 60px;
    /*color: #333; /* Text color */
    text-decoration: none;
}

.back-to-top-button img {
    width: 60px;
    height: 50px;
}

/*FOOTER*/
* {
  margin: 0;
}

.wrapper {
  max-width: 950px;
  margin: 0 auto;
  padding: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  bottom: 0;
  width: 100%;
  position:fixed;
}

.footer-content {
  padding: 10px;
}

.footer-content h2
.footer-content p {
  display: inline-block;
}

.footer-content h2 {
  margin-left: 50px;
}

.footer-content h4{
   margin-left: 100px;
}
  </style>

</head>

<body>
  <div class="header">
    <a href="#default" class="logo">CATALOG</a>
    <div class="header-right">
      <a href="#printing">Printing</a>
      <a href="#online">Online services</a>
      <a href="#customer">Customers</a>
      <a href="#feedback">Feedback</a>
      <a href="#advertisement">Advertisement</a>
      <a class="active" href="whatsapp://send?text=Hello! catalog &phone=+916204948614">Order Now</a>
    </div>
  </div>
  
  <marquee width="100%" direction="left" height="25px">
    <em>Click on <strong>"Order Now"</strong> to place your order.</em>
    <br>
  </marquee>
<br>
 <strong><em style="color: rgb(250, 0, 0);">Any person who refer another person to place order from us, then they will be getting cashback 5% of their total price value. Minimum order value will be RS 20.</em></strong>

  <div class="banner">
    <div class="banner-text">
      <div class="discount-banner">
        <span class="discount-text"><img src="Catalog.png">  SALE!</span>
        <p class="discount-description">Get 10% discount on purchase above Rs 143<!--ORDER VALUE--></p>
      </div>
      <h1><center><u>These RS1 offer will be end soon. Order now to avail these offer.</u></center></h1>
      <h4>
        <ul>
          <li>Black and White print (A4 sheets)= (<!--1.5-->1/- per side) - (<!--2-->1/- both side) <strong>* ONLY <l>4</l> ORDER LEFT *</strong> </li>
          <li>Black and White xerox (A4 sheets)= (<!--1.5-->1/- per side) - (<!--2-->1/- both side) <strong>* ONLY <l>4</l> ORDER LEFT *</strong> </li>
          <li>Colour print (A4 sheets)= (<!--8-->1/- both side) <strong>* ONLY <l>5</l> ORDER LEFT *</strong> </li>
          <li>Colour xerox (A4 sheets)= (<!--4-->1/- per side) - (<!--7-->1/- both side) <strong>* ONLY <l>5</l> ORDER LEFT *</strong> </li>
          <li>Black and White print (2 pages in one side)= (<!--4-->1/- per side) - (<!--7-->1/- both side) <strong>* ONLY <l>5</l> ORDER LEFT *</strong> </li>
          <li>Colour print (2 pages in one side)= (<!--7-->1/- per side) - (<!--9-->1/- both side) <strong>* ONLY <l>5</l> ORDER LEFT *</strong> </li>
          <li>Micro Print- Black and White print (3-4 pages in one side)= (<!--5-->1/- per side) - (<!--8-->1/- both side) <strong>* ONLY <l>2</l> ORDER LEFT *</strong> </li>
          <li>Micro Print- Colour print (3-4 pages in one side)= (<!--8-->1/- per side) - (<!--10-->1/- both side) <strong>* ONLY <l>3</l> ORDER LEFT *</strong> </li>
          <li>Black and white print (5 & above pages in one side)= (<!--10-->1/- per side) - (<!--15-->1/- both side) <strong>* ONLY <l>5</l> ORDER LEFT *</strong> </li>
          <li>Colour print (5 & above pages in one side)= (<!--10-->1/- per side) - (<!--15-->1/- both side) <strong>* ONLY <l>5</l> ORDER LEFT *</strong> </li>
          <li>Glossy black and white print= <!--10-->1/- <strong>* ONLY <l>5</l> ORDER LEFT *</strong> </li>
          <li>Black and white sticker print= (<!--10-->1/- per half A4) - (<!--20-->1/- per full A4) <strong>* ONLY <l>5</l> ORDER LEFT *</strong> </li>
          <li>Colour sticker print= (<!--20-->1/- per half A4) - (<!--30-->1/- per full A4) <strong>* ONLY <l>5</l> ORDER LEFT *</strong> </li>
          <li>Passport size photo print= <!--20-->1/- per <!--5-->1 piece <strong>* ONLY <l>5</l> ORDER LEFT *</strong> </li>
        </ul>
      </h4>
    </div>
  </div>

  <div class="container">
    <section id="printing">
      <div class="section-container">
        <h2>Printing</h2>
        <table style="width: 100%">
          <tr>
            <th>PRODUCT NO</th>
            <th>DESCRIPTION</th>
            <th>PRICE</th>
          </tr>
          <tr> 
            <td>1</td>
            <td>Black and White print (A4 sheets)</td>
            <td>(<!--1.5-->1/- per side) - (<!--2-->1/- both side)</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Black and White xerox (A4 sheets)</td>
            <td>(<!--1.5-->1/- per side) - (<!--2-->1/- both side)</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Colour print (A4 sheets)</td>
            <td>(5/- per side) - (<!--8-->1/- both side)</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Colour xerox (A4 sheets)</td>
            <td>(<!--4-->1/- per side) - (<!--7-->1/- both side)</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Black and White print (2 pages in one side)</td>
            <td>(<!--4-->1/- per side) - (<!--7-->1/- both side)</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Colour print (2 pages in one side)</td>
            <td>(<!--7-->1/- per side) - (<!--9-->1/- both side)</td>
          </tr>
          <tr>
            <td>7</td>
            <td>Micro Print- Black and White print (3-4 pages in one side)</td>
            <td>(<!--5-->1/- per side) - (<!--8-->1/- both side)</td>
          </tr>
          <tr>
            <td>8</td>
            <td>Micro Print- Colour print (3-4 pages in one side)</td>
            <td>(<!--8-->1/- per side) - (<!--10-->1/- both side)</td>
          </tr>
          <tr>
            <td>9</td>
            <td>Black and White print (5 & above pages in one side)</td>
            <td>(<!--10-->1/- per side) - (<!--15-->1/- both side)</td>
          </tr>
          <tr>
            <td>10</td>
            <td>Colour print (5 & above pages in one side)</td>
            <td>(<!--10-->1/- per side) - (<!--15-->1/- both side)</td>
          </tr>
          <tr>
            <td>11</td>
            <td>Glossy Black and White print</td>
            <td><!--10-->1/-</td>
          </tr>
          <tr>
            <td>12</td>
            <td>Glossy Colour print</td>
            <td>15/-</td>
          </tr>
          <tr>
            <td>13</td>
            <td>Black and White sticker print</td>
            <td>(<!--10-->1/- per half A4) - (<!--20-->1/- per full A4)</td>
          </tr>
          <tr>
            <td>14</td>
            <td>Colour sticker print</td>
            <td>(<!--20-->1/- per half A4) - (<!--30-->1/- per full A4)</td>
          </tr>
          <tr>
            <td>15</td>
            <td>Passport size photo print</td>
            <td><!--20-->1/- per <!--5-->1 piece</td>
          </tr>
          <tr>
            <td>16</td>
            <td>Pvc card print</td>
            <td>80/- per 1 piece</td>
          </tr>
        </table>
      </div>
    </section>
  
    <section id="online">
      <div class="section-container">
        <h2>Online services</h2>
        <table style="width: 100%">
          <tr>
            <th>PRODUCT NO</th>
            <th>DESCRIPTION</th>
            <th>PRICE</th>
          </tr>
          <tr>
            <td>17</td>
            <td>Create MS Document file</td>
            <td>10/- per side</td>
          </tr>
          <tr>
            <td>18</td>
            <td>Create MS Excel file</td>
            <td>10/- per side</td>
          </tr>
          <tr>
            <td>19</td>
            <td>File conversions</td>
            <td>10/-</td>
          </tr>
          <tr>
            <td>20</td>
            <td>File editing</td>
            <td>10/-</td>
          </tr>
          <tr>
            <td>21</td>
            <td>Learner License apply</td>
            <td>100/-</td>
          </tr>
          <tr>
            <td>22</td>
            <td>Learner License test slot booking</td>
            <td>20/-</td>
          </tr>
          <tr>
            <td>23</td>
            <td>Learner License test slot cancellation</td>
            <td>20/-</td>
          </tr>
          <tr>
            <td>24</td>
            <td>Learner License print</td>
            <td>50/-</td>
          </tr>
          <tr>
            <td>25</td>
            <td>Driving License apply</td>
            <td>100/-</td>
          </tr>
          <tr>
            <td>26</td>
            <td>Driving License print</td>
            <td>50/-</td>
          </tr>
          <tr>
            <td>27</td>
            <td>Vehicle Fitness print</td>
            <td>50/-</td>
          </tr>
          <tr>
            <td>28</td>
            <td>Fancy Number booking of vehicle</td>
            <td>100/-</td>
          </tr>
          <tr>
            <td>29</td>
            <td>PUC certificate of vehicle</td>
            <td>30/-</td>
          </tr>
          <tr>
            <td>30</td>
            <td>Pata/khatiyan of land in odisha</td>
            <td>100/-</td>
          </tr>
          <tr>
            <td>31</td>
            <td>Print Plot paper of land in odisha</td>
            <td>100/-</td>
          </tr>
          <tr>
            <td>32</td>
            <td>Print Tenant paper of land in odisha</td>
            <td>100/-</td>
          </tr>
          <tr>
            <td>33</td>
            <td>Change Date of birth, Gender, Address, Language of Aadhaar card</td>
            <td>30/-</td>
          </tr>
          <tr>
            <td>34</td>
            <td>Book appointment for Aadhaar updation</td>
            <td>30/-</td>
          </tr>
          <tr>
            <td>35</td>
            <td>Book appointment for Aadhaar new enrollment</td>
            <td>50/-</td>
          </tr>
          <tr>
            <td>36</td>
            <td>Aadhaar download</td>
            <td>20/-</td>
          </tr>
          <tr>
            <td>37</td>
            <td>Aadhaar Print</td>
            <td>20/-</td>
          </tr>
          <tr>
            <td>38</td>
            <td>Aadhaar pvc card apply</td>
            <td>20/-</td>
          </tr>
          <tr>
            <td>39</td>
            <td>Validate your aadhaar</td>
            <td>20/-</td>
          </tr>
          <tr>
            <td>40</td>
            <td>PAN card apply</td>
            <td>100/-</td>
          </tr>
          <tr>
            <td>41</td>
            <td>PAN card download</td>
            <td>50/-</td>
          </tr>
          <tr>
            <td>42</td>
            <td>Voter card apply</td>
            <td>100/-</td>
          </tr>
          <tr>
            <td>43</td>
            <td>Voter card download</td>
            <td>50/-</td>
          </tr>
          <tr>
            <td>44</td>
            <td>Bith certificate</td>
            <td>50/-</td>
          </tr>
          <tr>
            <td>45</td>
            <td>Death certificate</td>
            <td>50/-</td>
          </tr>
          <tr>
            <td>46</td>
            <td>Voter card download</td>
            <td>50/-</td>
          </tr>
          <tr>
            <td>47</td>
            <td>Form fill</td>
            <td>100/-</td>
          </tr>
        </table>
      </div>
    </section>

    <br>

    <section id="customer">
      <div class="section-container">
        <h2>Customers</h2>
        <p>Top 10 customers:</p>
        <table style="width: 100%">
          <tr>
            <th>S.L.</th>
            <th>NAME</th>
            <th>LOCATION</th>
            <th>ORDER VALUE</th>
          </tr>
          <tr>
            <td><center>1</center></td>
            <td><center>Siddhartha Kumar Jena</center></td>
            <td><center>Patia, Bhubaneswar, Odisha</center></td>
            <td><center>RS 220</center></td>
          </tr>
          <tr>
            <td><center>2</center></td>
            <td><center>Debraj sahu</center></td>
            <td><center>Patia, Bhubaneswar, Odisha</center></td>
            <td><center>RS 114</center></td>
          </tr>
          <tr>
            <td><center>3</center></td>
            <td><center>Monalisha Maharana</center></td>
            <td><center>Chakeisihani, Bhubaneswar, Odisha</center></td>
            <td><center>RS 75</center></td>
          </tr>
          <tr>
            <td><center>4</center></td>
            <td><center>Tushar Biswal</center></td>
            <td><center>Patia, Bhubaneswar, Odisha</center></td>
            <td><center>RS 61</center></td>
          </tr>
          <tr>
            <td><center>5</center></td>
            <td><center>Naveen Kumar Sahoo</center></td>
            <td><center>Patia, Bhubaneswar, Odisha</center></td>
            <td><center>RS 55</center></td>
          </tr>
          <tr>
            <td><center>6</center></td>
            <td><center>Asish Kumar Patra</center></td>
            <td><center>Niladri vihar, Bhubaneswar, Odisha</center></td>
            <td><center>RS 7</center></td>
          </tr>
        </table>                                       
      </div>
    </section>

    <!--Feedback-->
    <section id="feedback">
      <div class="section-container">
        <h2>Feedback</h2>      
        <p>Give your opinion,</p> 
        <a href="https://forms.gle/zL3AW7iVEdUpgu6n8">Click here</a> to submit your feedback
          <div class="row">
                <div class="column">
                  <div class="card">
                    <img src="Naveen.jpg" alt="Avatar" style="width:100%">
                    <div class="container">
                      <h3><b>Naveen Kumar Sahoo</b></h3> 
                      <h5>Patia, Bhubaneswar, Odisha</h5> 
                      <p>Very good and fast service. Thanks &#128077</p>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                    </div>
                  </div>
                </div>

                <div class="column">
                  <div class="card">
                    <img src="Asish.png" alt="Avatar" style="width:100%">
                    <div class="container">
                      <h4><b>Asish Kumar Patra</b></h4> 
                      <h5>Niladri vihar, Bhubaneswar, Odisha</h5> 
                      <p>Low price</p>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                    </div>
                  </div>
                </div>

                <div class="column">
                  <div class="card">
                    <img src="Siddharth.png" alt="Avatar" style="width:100%">
                    <div class="container">
                      <h4><b>Siddhartha Kumar Jena</b></h4> 
                      <h5>Patia, Bhubaneswar, Odisha</h5> 
                      <p>Too good</p>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                    </div>
                  </div>
                </div>
              </div>
<br>
              <div class="row">
                <div class="column">
                  <div class="card">
                    <img src="Tushar.png" alt="Avatar" style="width:100%">
                    <div class="container">
                      <h3><b>Tushar Biswal</b></h3> 
                      <h5>Patia, Bhubaneswar, Odisha</h5> 
                      <p>Very nice</p>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                    </div>
                  </div>
                </div>

                <div class="column">
                  <div class="card">
                    <img src="Monalisha.png" alt="Avatar" style="width:100%">
                    <div class="container">
                      <h3><b>Monalisha Maharana</b></h3> 
                      <h5>Chakeisihani, Bhubaneswar, Odisha</h5> 
                      <p>Awesome service</p>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                    </div>
                  </div>
                </div>

                <div class="column">
                  <div class="card">
                    <img src="Debraj.jpg" alt="Avatar" style="width:100%">
                    <div class="container">
                      <h3><b>Debraj Sahu</b></h3> 
                      <h5>Patia, Bhubaneswar, Odisha</h5> 
                      <p>Awesome print quality and the pricing is competitive considering the quality</p>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                    </div>
                  </div>
                </div>
              </div>
         </div>
    </section>
     
    <section id="advertisement">
      <div class="section-container">
        <h2>Advertisement</h2>
        <a href="whatsapp://send?text=Hello! catalog, i want to advertise my product &phone=+916204948614">Click here</a> for advertising your product and services.
        <div class="image-row">
          <div class="image">
            <img src="Pickup.jpg" alt="Image 1"> <br>
            <i class="fa fa-phone" aria-hidden="true"></i> 6204948614    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
            <a href="whatsapp://send?text=I want to place order for this vehicle &phone=+916204948614"><i class="fa fa-whatsapp"></i></a> 6204948614
          </div>
          <div class="image">
            <img src="Pandit Enterprise.png" height="95px" width="295px" alt="Image 2"> <br>
            <i class="fa fa-phone" aria-hidden="true"></i> 7008642890  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://panditenterprise.netlify.app/" style="color: blue; text-decoration: none;"> &#128279; https://panditenterprise.netlify.app/</a> 
          </div>
        </div>

        <div class="image-row">
          <!--<div class="image">
            <img src="image3.jpg" alt="Image 3">
          </div>-->
        </div>

      </div>
    </section>
<br><br><br>
    <div class="back-to-top-container">
      <a href="#top" class="back-to-top-button">
          <img src="Arrow.png" alt="Back to Top">
      </a>
  </div>
  </div>

  <footer>
    <div class="footer-content">
      <h2>6 HAPPY CUSTOMERS</h2>
      <h4>17 order completed</h4>
    </div>
  </footer>

</body>
</html>
